-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87606ce7eb1b4ebad16ce6daeebb4f072b67c0fb6b560f2a396e71098bc84b18

name:           yampa-vty
version:        0.1.0.0
category:       FRP, Terminal
homepage:       https://github.com/Simre1/yampa-vty#readme
author:         Simre1
maintainer:     simre4775@gmail.com
copyright:      2018 Simre1
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable yampa-vty
  main-is: Main.hs
  other-modules:
      AppInput
      AppState
      MainSF
      Paths_yampa_vty
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      Yampa
    , base >=4.7 && <5
    , time
    , vty
  default-language: Haskell2010
